{
  "name": "theblog",
  "version": "1.0.0",
  "description": "This is my first React app",
  "main": "index.js",
  "scripts": {
    "server": "node server",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "React",
    "Node.js",
    "@hapi",
    "webpack"
  ],
  "author": "Kondratiev Evgeniy <kondratiev.evg@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/hapi": "^19.0.2",
    "@hapi/joi": "^17.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
